{
  "id": "768e1c38-1436-4a7c-a822-9787f115f49d",
  "version": "2.0",
  "name": "SAFAB-PruebasFuncionales",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "60713ac1-2e4f-44a6-865f-2a8f23138329",
    "name": "CP-001 Login exitoso",
    "commands": [{
      "id": "e3daa933-b3c8-4288-986e-efa6197f7b43",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf059128-17c9-4bd1-8ecf-f8f51e306091",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "61afb573-dfaa-411e-af9e-6f1191b87ee7",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc91d634-eaf1-45d8-9c9f-bc00d89a6a14",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1444a8b2-98c8-4f06-8079-c187c3cef47c",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f0c40e0-4acc-4ac4-b555-bf9f178098d6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adminSuper@gmail.com"
    }, {
      "id": "6e8017aa-393f-4194-a222-d1b579dba906",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2a30e3b-63f9-4201-af4b-1a2ab9552997",
      "comment": "",
      "command": "sendKeys",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789Aa$"
    }, {
      "id": "b50fc816-86e1-449e-ac23-c71c9c35bcd8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "25cc06d4-fe36-435c-9189-1e4989bef4d0",
    "name": "CP-002 Login contrasena incorrecta",
    "commands": [{
      "id": "c09f190b-356f-4532-b26a-029a6568efcb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "90e43d60-2108-40cc-87c1-b2b28951554a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "ca932cf8-dd05-4792-a34f-58c5da120ea4",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11a2b9ff-2c9a-44dc-9bf1-973b571c0b5e",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "835029a6-b6f4-41b0-9a1d-9119b1efaab3",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adminSuper@gmail.com"
    }, {
      "id": "04ecfebc-be48-49db-8fac-90c6df07f33f",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c0e1655-dba6-4baf-bd52-71919ee44e46",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678Aa@"
    }, {
      "id": "bca1b57e-7dab-4f13-bed6-4bc9f1fd9538",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ba62eb11-e4f2-415b-bbe3-6a43d9f29f10",
    "name": "CP-003 Login usuario inexistente",
    "commands": [{
      "id": "ea34d004-1163-4e46-bbdc-4732925f702d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "81a206d6-8c53-40f2-a3c0-0f25319624a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "5f0eb4f2-3a48-4c13-a5f4-bf332ad49f37",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1806cf9-eb5d-46df-a439-05fa793d3592",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "211d7e03-c27c-4500-b80a-5584d26d1fd0",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "usuarioNoExistente@gmail.com"
    }, {
      "id": "a54e9499-078a-49cd-b6bf-5efdbace8385",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48a2921d-ab47-4299-9967-5009fbb5eed9",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789Aa$"
    }, {
      "id": "ac525b71-d7c2-4962-8a2f-be36930a64b7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d8ef505f-45d4-4baf-8a0d-7a7cc1c39c66",
    "name": "CP-004 Login campos vacios",
    "commands": [{
      "id": "3c0322cb-0b45-436d-b460-421199985197",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e25966fc-2aa7-478d-ac16-3c4452945c3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "72dffa64-6f98-42f1-9222-de198d90138f",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31e72e53-ff1d-4cc5-8f65-bde2601f9c8a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abc3df2b-8847-47de-a0e0-a8056316713e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c19a6361-3dba-4051-9e36-66b8a03ff398",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5819dcf6-4e92-426a-b32d-a475b90f0078",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03bb04da-e54b-4534-be98-5621aa103951",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86e311e2-76ad-4a73-8cef-b43845b67fc4",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "823f75d1-8ec1-437c-92de-e489c151890f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14b029a3-db23-4189-b7ce-b86dcc7ce8aa",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d822df5-a9a5-4adf-8505-8fc3969dfce7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe602c1b-3b54-41e2-8118-d0bad53d0eb3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc2c31a8-d969-4ae8-b23a-056e36c3dc14",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5ad6685-ab4b-416d-b675-6653ff424309",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed0eed9e-2da4-496e-a619-ede5e2e90c6b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d353b626-ce3a-4de7-aeb9-202f84fcdd6f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c584af23-2d56-4b5b-9f1c-15ee81aa65f3",
    "name": "CP-005 Crear pregunta",
    "commands": [{
      "id": "5757e220-ad0b-457f-921c-58798d5772c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "736de6f4-04a1-4f6d-9d7e-809db25c3f43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "3e1c35a9-df9a-4bbd-a84a-b64a6790093b",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "060cb624-d7ea-4072-88c6-c9f822e340de",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7c02ce-b9dc-4d71-8a55-df22d7a14235",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adminSuper@gmail.com"
    }, {
      "id": "20755fe3-8dd5-42ce-be63-de4210c4e9b6",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3455947-a3c3-41cb-b035-56ae5bcf7a67",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789Aa$"
    }, {
      "id": "a63116d7-5bcc-4597-a078-ef8af2863582",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0869e9c9-2ef9-4c81-810b-635e0fdef11b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5f2c14f-8601-48a0-b65d-53e44899db9a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33a0aa0c-438a-4336-8f74-56986d7ab309",
      "comment": "",
      "command": "click",
      "target": "css=.navbar",
      "targets": [
        ["css=.navbar", "css:finder"],
        ["xpath=//div[@id='root']/div/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2df7367b-3fb1-4801-87fd-97c789034dd6",
      "comment": "",
      "command": "click",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff972767-6909-4c3b-a03e-d9ec7ad6a6b8",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-2:nth-child(4) > .btn",
      "targets": [
        ["css=.col-md-2:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Crear pregunta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94ea3c0f-91dc-4838-88e1-5675309d84ae",
      "comment": "",
      "command": "click",
      "target": "id=enunciado",
      "targets": [
        ["id=enunciado", "id"],
        ["css=#enunciado", "css:finder"],
        ["xpath=//input[@id='enunciado']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc0812a-c8ca-4651-8faf-621355be6703",
      "comment": "",
      "command": "type",
      "target": "id=enunciado",
      "targets": [
        ["id=enunciado", "id"],
        ["css=#enunciado", "css:finder"],
        ["xpath=//input[@id='enunciado']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "¿Una variable puede almacenar diferentes tipos de datos en Python?"
    }, {
      "id": "e07dde79-eb41-44a0-90eb-6ff62c4ade06",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer",
      "targets": [
        ["css=.modal-footer", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64dcb619-193a-4e06-9ac7-8a6dc55ac3fc",
      "comment": "",
      "command": "select",
      "target": "id=tipoPregunta",
      "targets": [],
      "value": "label=Verdadero o falso"
    }, {
      "id": "0211e976-12cd-41cc-888e-454844fcd33a",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2']", "xpath:attributes"],
        ["xpath=//select[@id='tipoPregunta']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Verdadero o falso')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32528411-4334-4959-9dcf-111d01fa801f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6df5956-0c20-4836-9872-8019955f8bf9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "064570a3-0ea3-4a82-b1b8-607ffa4a9340",
    "name": "CP-006 Editar pregunta",
    "commands": [{
      "id": "265265ac-0ba7-461d-a636-3163a46eb543",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "baa85c53-b4cf-4d13-9b7e-7bb4f717338e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "f6cdf3eb-2430-4b80-9e13-f344fcd8e923",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b8884a9-0406-4a3a-a6c2-3c57e53d8f64",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a54b355-d7a2-4f30-ba58-09d11b29f4f1",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adminSuper@gmail.com"
    }, {
      "id": "e5b1a3af-c6ca-46a7-9e9b-c5e7540f1a59",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26bf45c6-4321-4581-94e6-06069dc749e4",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30d1150a-b770-46cd-96a0-8954ad3cc2fe",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789Aa$"
    }, {
      "id": "b7a661c3-9a59-4513-b816-efd31718172a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1487ae7-b37a-48ab-9a31-1dd2f02d0744",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f088a40-2f74-477e-a80e-d1a5ee249481",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61c82b57-8a4b-4b2b-94f1-9b6650f1d75f",
      "comment": "",
      "command": "click",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff652a52-87b4-424d-abf8-2e63bb550f42",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7807b78-8965-4d02-ae23-b7c3c12563ff",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26b52a88-83b3-44ef-8cb7-6a1adfab45da",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(15) .btn-success",
      "targets": [
        ["css=tr:nth-child(15) .btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[33]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[15]/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[15]/td[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f0546a1-e840-469d-9574-a2129eab4008",
      "comment": "",
      "command": "click",
      "target": "id=enunciado",
      "targets": [
        ["id=enunciado", "id"],
        ["css=#enunciado", "css:finder"],
        ["xpath=//input[@id='enunciado']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94af63fd-6b4a-4f02-a8e4-1b18f37f73e6",
      "comment": "",
      "command": "click",
      "target": "id=enunciado",
      "targets": [
        ["id=enunciado", "id"],
        ["css=#enunciado", "css:finder"],
        ["xpath=//input[@id='enunciado']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "becaaf3e-e652-46fa-9409-c0daa19ad807",
      "comment": "",
      "command": "type",
      "target": "id=enunciado",
      "targets": [
        ["id=enunciado", "id"],
        ["css=#enunciado", "css:finder"],
        ["xpath=//input[@id='enunciado']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "¿Una variable puede almacenar diferentes tipos de datos en Java?"
    }, {
      "id": "6931b0e9-ee69-47da-8a65-2822d33cfaff",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7d12aec1-5c30-4f4d-9546-cd4cbebca8ac",
    "name": "CP-007 Eliminar pregunta",
    "commands": [{
      "id": "e0163e97-249f-4b82-89f5-09bbb4836260",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a6b77b1-7b87-412e-9d11-9e4f78783f9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "19b2334d-f53e-484f-b4e8-8b7adf211379",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.nav-link:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/nav/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17dc000a-7cea-4f22-aa6a-564ed984adb0",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebe973b9-0558-46b0-ae44-961a49edd665",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "495ea743-0103-44a4-ab41-4ac603a828cc",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adminSuper@gmail.com"
    }, {
      "id": "c9f15d8f-3dcc-4e1f-81b5-be2e2ec24512",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "685e7911-97fb-4b63-94f5-ab50c30e50dc",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456789Aa$"
    }, {
      "id": "2b3f5c36-de9e-42e6-9168-c68534fcde3f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc623a16-8e02-4735-9884-03f33f4204d8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91354b3c-4e34-405b-9898-c5a5cbcd3d3c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bcb0e11-a6fd-4cdc-9356-3b4ce945b051",
      "comment": "",
      "command": "click",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91dca9ae-8b28-4f90-a676-8ae4d6ccea0b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f39e8ff9-c4e9-439b-b193-019e9a7df041",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Preguntas",
      "targets": [
        ["linkText=Preguntas", "linkText"],
        ["css=.nav-link:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Preguntas')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/nav/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/preguntas_admin')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Preguntas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58f7580-ad23-4097-bea3-b01f035a71c7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(15) .btn-danger",
      "targets": [
        ["css=tr:nth-child(15) .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[15]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726b787d-d12d-42ac-b127-8254d4e3eb16",
      "comment": "",
      "command": "mouseOver",
      "target": "css=tr:nth-child(15) .btn-danger",
      "targets": [
        ["css=tr:nth-child(15) .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[15]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a6c6e8e-c8f9-41cd-a155-249514141181",
      "comment": "",
      "command": "mouseOut",
      "target": "css=tr:nth-child(15) .btn-danger",
      "targets": [
        ["css=tr:nth-child(15) .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[15]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[15]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60a65b4a-c094-4402-94c7-17d66a6661a6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[35]", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "81eefcac-d6a8-4ccd-90ab-0d8d8c9e21af",
    "name": "CP-008 Acceso sin sesion",
    "commands": [{
      "id": "40bc67dd-fb1e-48f3-bb85-36f55b61feed",
      "comment": "",
      "command": "open",
      "target": "/adminhome",
      "targets": [],
      "value": ""
    }, {
      "id": "a1ea608d-2d99-455a-b43d-249e1ec26b29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x830",
      "targets": [],
      "value": ""
    }, {
      "id": "19c34545-93d1-45d4-a276-f821857d1389",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ir al Panel Administrativo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1ff1de3-a1f9-4f11-ad11-292a67e0a005",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/nav/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cerrar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bccbbd66-6c64-4319-82cb-a63b2608a02d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}